// Fonts family

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

// Colors 
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@white: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}

body {
	.reg();
}

.button {	
	padding: 1.5rem 2.6rem;
	border-radius: 6px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @white;	
  text-transform: uppercase;
  border: none;
}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */
.main {
	margin-top: 0;
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;

	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
			margin-bottom: 4rem;
			.bold();
			font-size: 5rem;
			line-height: 1.45;
			text-transform: uppercase;
		}

		&-sub {
			margin-top: 3rem;
			margin-left: 3rem;
		}
	}
	/*Подзаголовок*/
	&-subtitle {	
	margin-bottom: 4rem;		
		font-size: 2.4rem;
	}
	/*Зеленый ярлык*/
	span {
		display: inline-block;
		padding: 3rem 4rem;
		font-size: 1.8rem;
		color: @white;
		background-color: @icons-color;
		text-align: center;
		
		strong {
			font-size: 3rem;
			.bold();
		}
	}

	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}

	/*Главная форма*/
	&-form {
		padding: 4rem 5rem;
		background-color: @white;
		text-align: center;

		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			
			strong {
				font-size: 1.9em;
			}
		}

		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.5rem;
			border: 1px solid @border-input;
		}

		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @white;
		}

		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}

		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}

.header {
	height: 7rem;
}

.phone {

	&-block {
		text-align: right;
	}

	&-link {
	display: inline-block;
	.bold();	
	font-size: 2rem;	
	height: 7rem;
	font-weight: 900;	
	line-height: 7rem;
	color: @text-color;
}
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;

	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}