// Fonts family

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

// Colors 
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@white: #fff;
@border-input: #dddddd;

/* Basic setting */

* {
	outline: none;
}

html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

button, input, textarea, a {
	&:focus {
		outline: none;
	}
}

.button {	
	padding: 1.5rem 2.6rem;
	border-radius: 6px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @white;	
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;

  &:hover {
  	cursor: pointer;
  	background-color: darken(@btn-color, 5%);
  }
}

.form {
	&-input {
		display: block;
		margin: 2.5rem 0;
		width: 100%;
		padding: 1.5rem;
		border: 1px solid @border-input;
		border-radius: 5px;
	}

	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @white;
	}

	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}

/* Typography */
section {
	padding: 10rem 0;
}

.section-header {
	text-align: center;
	margin: 2rem 0 10rem;
	
	&_white {
		color: @white;
		margin-top: 0;
	}
	
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	
	p{
		font-size: 1.4rem;
	}
}

.header {
	height: 7rem;
}

.phone {

	&-block {
		text-align: right;
	}

	&-link {
		display: inline-block;
		.bold();	
		font-size: 2rem;	
		height: 7rem;
		font-weight: 900;	
		line-height: 7rem;
		color: @text-color;
  }
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;

	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;

	&-content {
		margin-top: 10.4rem;
		/*Главный заголовок*/
		h1 {
			.bold();
			margin-bottom: 5rem;
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
		&-sub {
			margin-top: 3rem;
			margin-left: 3rem;
			font-size: 1.2rem;
		}
	}
	/*Подзаголовок*/
	&-subtitle {	
		margin-bottom: 5.5rem;		
		font-size: 2.4rem;
	}
	/*Зеленый ярлык*/
	span {
		display: inline-block;
		padding: 3rem 4rem;
		font-size: 1.8rem;
		color: @white;
		background-color: @icons-color;
		text-align: center;
		
		strong {
			font-size: 3rem;
			.bold();
		}
	}

	&-trigger {
		display: block;
		margin-top: 3.7rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}

	/*Главная форма*/
	&-form {
		margin-top: 2rem;
		padding: 4rem 4.6rem;
		background-color: @white;
		text-align: center;

		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
		}

		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}

		p {
			display: inline-block;
			width: 85%;
			font-size: 1.4rem;

			a {
				color: @icons-color;
				text-decoration: underline;
			}
		}
	}

	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: url(../img/left.svg) center no-repeat;
	background-size: 70%;	
}

.next {
	right: 0;
	background: url(../img/right.svg) center no-repeat;
	background-size: 70%;
}

/*Секция с ценами*/
.price {
	background: @icons-color url(../img/prices-bg.jpg) repeat center;

	&-header-btn {
		margin-top: 2.5rem;
	}

	&-button {
		text-align: right;
	}

	/*Оформление карточки с тарифами*/
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @white;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
	}

	img {
		width: 100%;
		max-width: 30rem;
		display: inline-block;
		margin-bottom: 2rem;
	}
	
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}

	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;

		li {
			&::before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/checked.svg) no-repeat center;
				background-size: contain;
				vertical-align: middle;
			}
		}
	}
}

/*Секция с отзывами*/
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	
	&-prev-btn {
		left: -3rem;
	}

	&-next-btn {
		right: -3rem;
	}

	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;

		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -1.9rem;
			left: 3rem;
			width: 2rem;
			height: 2rem;
			background-color: @white;
			border-left: 2px solid @icons-color;
			border-bottom: 2px solid @white;
		}

		&::after {
			content: '';
			// display: block;
			position: absolute;
			top: -2.3rem;
			left: 4rem;
			width: 2px;
			height: 27px;
			background-color: @icons-color;
			transform: rotate(-50deg);
		}
	}

	&-slider {
		padding: 5rem 6rem;
		background-color: @white;
		font-size: 1.6rem;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

		.media {
			margin-top: 3rem;
			font-size: 1.4rem;

			h4 {
				.bold();
			}
		}

		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 3rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;

			img {
				width: 90%;
			}
		}
	}

	/*Форма обратной связи*/
	&-form {
		margin-top: 5rem;
		padding: 3rem 10rem;
		background-color: @white;
		text-align: center;

		h3 {
			margin-bottom: 2rem;
			.bold();
			font-size: 2rem;
		}

		label {
			transform: translate(-50%, 11px);
		}
	}
	&-btn {
			max-width: 20rem;
			margin: auto;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

/* Оформление всплывающих окон*/
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-content {
		min-width: 290px;
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @white;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		text-align: center;
		padding: 4rem;
	}

	&-form {
		margin-top: 3rem;
		padding: 0;

		&-input {
			min-width: 226px;
		}
	}

	&-close {
		position: absolute;
		top: -2rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 4rem;
		color: @white;
	}

	&-header {
		.bold();
	}
}

@media (max-width: 1199px){
	.main-title h1 {
		font-size: 4.3rem;
	}

	.feedback {
		&-form {
			padding: 3rem 5rem;
		}

		.fotorama {
			margin-bottom: 3rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: right;
	}
	.main-content {
		margin-top: 3rem;
		&-sub {
			color: @white;
		}
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}

	.price {

		&-button {
			text-align: center;
			padding: 2rem 0;
		}

		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}

		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_white {
		margin-bottom: 0;
	}

	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}

	.hand {
		display: none;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
		&-title h1{
			margin-top: 15rem;
		}

		&-content-sub {
			color: #000;
		}
	}

	.header, .phone-block, .wrap-block {
		text-align: center;
	}

	.feedback {
		
		&-prev-btn {
			left: 0;
		}

		&-next-btn {
			right: 0;
		}
	}
}

@media (max-width: 600px)  {
	.main {
		&-title h1 {
			font-size: 2.5rem;
		}

		&-subtitle {
			font-size: 1.8rem;
		}

		&-trigger {
			font-size: 2rem;
		}
	}

	.section {
		&-header {
			margin-bottom: 7rem;
		}
	}

	.feedback {
		&-slider {
			padding-top: 0;
		}
	}

	.popup-content {
		padding: 2rem;
	}
}

@media (max-width: 450px)  {

	.feedback {
		&-slider {
			padding-left: 3.2rem;
			padding-right: 3.2rem;

			&-btn {
				width: 2.5rem;
			}			
		}

		&-form {
			padding: 2rem 3.5rem;

			h3 {
				font-size: 1.6rem;
			}
		}
	}
	.form {			
		label {
			padding: 3px;
		}

		&-btn {
				padding: 1.5rem 1rem;
				font-size: 1.5rem;
			}
	}

}
