// Colors 
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@white: #fff;

/* Basic setting */
html {
	font-size: 10px;
}

.button {
	background-color: @btn-color;
	color: @white;
	padding: 1.5rem 2.6rem;
	border-radius: 6px;
	border: none;
  text-transform: uppercase;
}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */
main {
	padding: 3rem 0;
}

.header {
	height: 7rem;
}

.phone-link {
	display: inline-block;
	height: 7rem;
	color: @text-color;
	font-size: 1.5rem;	
	font-weight: 900;	
	line-height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;

	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}

