@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
	font-family: 'Open Sans', sans-serif;
}

a:hover {
	text-decoration: none;
}

.map {
	position: absolute;
	z-index: -1;
	width: 100%;
}

section {
	position: relative;
	z-index: 10;
}

.contacts { 
	margin: 0;
	position: relative;
	left: 50%;

	width: 380px;
	margin-left: -575px;
	padding: 7rem;
	background-color: #f00;
	color: #fff;

	& #header {
		margin: 0;
		font-size: 3rem;
		margin-bottom: 3rem;
	}

	& p, a {
		font-size: 1.8rem;
		margin-top: 3.3rem;
		line-height: 1.3;
	}

	& a {
		display: block;
		color: #fff;

		&>span {
			text-decoration: underline;
		}
	}
}

.footer {

	&-logo {
		margin-top: 2rem;
 		padding-left: 65px;
 		background: url(../img/logo.png) no-repeat;
		font-size: 1.6rem;
		color: #000;
	 	
	}

	&-description {
		font-size: 1.4rem;
		color: #666;
		margin-top: 3.5rem;
	}

	&-contacts {
		margin-top: 2rem;
		text-align: right;
		& a {
			color: #000;
			&>span {
				font-size: 2.2rem;
			}
		}

		& p {
			font-size: 1.4rem;
		}
	}
}

@media (max-width: 1199px) {
	.contacts { 
		margin-left: -465px;
	}
}

@media (max-width: 991px) {
	.contacts { 
		padding: 4.5rem 7rem;
		margin-left: -355px;
		width: 330px;
	}	
}

@media (max-width: 767px) {
	.contacts { 
		left: 0;
		margin: 0;
		width: 100%;
	}

	.map {
		top: 393px;
	}

	.footer {
		position: relative;
		top: 437px;
		// text-align: center;

		&-logo {
			padding-left: 80px;
		}

		&-contacts {
			text-align: center;
		}
	}
	
}
